// Дана последовательность температурных колебаний:
// -25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
// Объединить данные значения в группы с шагом в 10 градусов.
// Последовательность в подмножноствах не важна.

// Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.

package main

import "fmt"

func main() {
	seq := []float32{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	group := map[int][]float32{}

	// Проходим по массиву, берём целую часть от деления на 10,
	// умножаем на 10, чтобы получить ключ для группы, и затем добавляем новое
	// значение по ключу
	for _, x := range seq {
		k := int(x/10) * 10
		group[k] = append(group[k], x)
	}

	for k, v := range group {
		fmt.Printf("%d: %.1f\n", k, v)
	}
}
