// Дана последовательность чисел: 2,4,6,8,10.
// Найти сумму их квадратов с использованием конкурентных вычислений.

package main

import (
	"fmt"
	"sync"
)

const n = 5

func main() {
	s := 0
	var a [n]int
	for i := 0; i < n; i++ {
		a[i] = 2 * (i + 1) // Заполняем массив нужными нам значениями
	}

	wg := sync.WaitGroup{} // Создаём группу ожидания горутин
	wg.Add(n)              // Сообщаем группе, что мы ждём выполнения N горутин

	// Цикл по элементам массива
	for _, x := range a {
		// Используем анонимную функцию для запуска горутины
		go func(x int) {
			s += x * x
			wg.Done() // Сообщаем группе, что очередная горутина выполнена
		}(x)
	}
	wg.Wait() // Група ждёт выполнения N горутин

	fmt.Println(s)
}
