// Написать программу, которая конкурентно рассчитает значение квадратов
// чисел взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.

package main

import (
	"fmt"
	"sync"
)

const n = 5

func main() {
	var a [n]int
	for i := 0; i < n; i++ {
		a[i] = 2 * (i + 1) // Заполняем массив нужными нам значениями
	}

	wg := sync.WaitGroup{} // Создаём группу ожидания горутин
	wg.Add(n)              // Сообщаем группе, что мы ждём выполнения N горутин

	// Цикл по элементам массива
	for _, x := range a {
		// Используем анонимную функцию для запуска горутины
		go func(x int) {
			fmt.Println(x * x) // Выводим квадрат элемента в stdout
			wg.Done()          // Сообщаем группе, что очередная горутина выполнена
		}(x)
	}
	wg.Wait() // Група ждёт выполнения N горутин
}
